<publishData>
  <publishProfile profileName="catalinabot-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
atalinabot-bot.scm.azurewebsites.net/g
    msdeploySite="catalinabot-bot" userName="$catalinabot-bot" 
    userPWD="Nxh2CzsTZha39FWK0c9vRxdnM1g5uMehlywr9mv1jYj6XQ6HtHpKulogjHrl" 
    destinationAppUrl="http://catalinabot-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>